# SehatqAndroidSDK

./: .gitignore  build.gradle  dependencies.gradle  dependencies_version.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/she/sdk/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/she/ui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: DemoListAdapter.kt
app/src/main/java/Utils/: FragmentNavigation.kt
app/src/main/java/com/she/sdk/demo/: MainActivity.kt
app/src/main/java/com/she/ui/: ButtonDemoFragment.kt  DemoListFragment.kt  MainActivity.kt
app/src/main/java/com/she/ui/components/: ButtonDemoFragment.kt
app/src/main/res/layout/: fragment_button_demo.xml  fragment_demo_list.xml  rv_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/she/sdk/: ExampleUnitTest.kt
app/src/test/java/com/she/ui/: ExampleUnitTest.kt
designLibrary/: build.gradle
designLibrary/src/androidTest/java/com/sehatq/designlibrary/: ExampleInstrumentedTest.kt
designLibrary/src/main/: AndroidManifest.xml
designLibrary/src/main/java/com/sehatq/designlibrary/: SehatqButton.kt
designLibrary/src/main/res/values/: attrs.xml  dimens.xml
designLibrary/src/test/java/com/sehatq/designlibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/androidTest/java/com/sehatq/sdk/: ExampleInstrumentedTest.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/sehatq/sdk/: SampleActivity.kt  SehatQSdk.kt
sdk/src/main/res/layout/: activity_sample.xml
sdk/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
sdk/src/test/java/com/sehatq/sdk/: ExampleUnitTest.kt
