ext {

    //android
    core_ktx_version                        = '1.8.0'
    appcompat_version                       = '1.4.2'
    material_version                                = '1.6.1'

    koin_version                            = '3.1.5'

    // coroutine
    coroutine_version                       = '1.5.2'
    coroutine_adapter_version               = '0.9.2'

    // retrofit
    retrofit_version                        = '2.9.0'
    logging_interceptor_version             = '3.10.0'
    moshi_converter_version                 = '2.9.0'
    moshi_version                           = '1.13.0'

}