<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dimen_10"
    tools:context=".components.ButtonDemoFragment">

    <com.sehatq.designlibrary.SehatqButton
        android:id="@+id/btn_sehatq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/dimen_10"
        android:text="@string/sehatq_button_primary"
        android:textAllCaps="false" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_2"
        android:layout_marginTop="@dimen/dimen_10"
        android:background="@color/black" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_4"
        android:text="@string/button_color" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinner_button_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_4" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_4"
        android:text="@string/button_type" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinner_button_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_4" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/cb_button_enable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_4"
        android:checked="true"
        android:text="@string/enable_button" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/cb_button_shadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_4"
        android:text="@string/shadow_button" />

</androidx.appcompat.widget.LinearLayoutCompat>