<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ButtonDemoFragment">

    <com.sehatq.designlibrary.SehatqButton
        android:id="@+id/btn_sehatq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_10"
        android:enabled="true"
        android:padding="@dimen/dimen_10"
        android:stateListAnimator="@null"
        android:text="@string/sehatq_button_primary"
        android:textAllCaps="false"
        app:buttonType="primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.sehatq.designlibrary.SehatqButton
        android:id="@+id/btn_sehatq_shadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_10"
        android:elevation="@dimen/dimen_4"
        android:enabled="true"
        android:padding="@dimen/dimen_10"
        android:stateListAnimator="@null"
        android:text="@string/sehatq_button_shadow"
        android:textAllCaps="false"
        app:buttonType="primary"
        app:layout_constraintBottom_toBottomOf="@+id/btn_sehatq"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_sehatq"
        app:layout_constraintTop_toTopOf="@+id/btn_sehatq" />

    <com.sehatq.designlibrary.SehatqButton
        android:id="@+id/btn_sehatq_secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_10"
        android:enabled="true"
        android:padding="@dimen/dimen_10"
        android:stateListAnimator="@null"
        android:text="@string/sehatq_button_secondary"
        android:textAllCaps="false"
        app:buttonType="secondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_sehatq" />

    <com.sehatq.designlibrary.SehatqButton
        android:id="@+id/btn_sehatq_secondary_shadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_10"
        android:elevation="@dimen/dimen_4"
        android:enabled="true"
        android:padding="@dimen/dimen_10"
        android:stateListAnimator="@null"
        android:text="@string/sehatq_button_shadow"
        android:textAllCaps="false"
        app:buttonType="secondary"
        app:layout_constraintBottom_toBottomOf="@+id/btn_sehatq_secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_sehatq_secondary"
        app:layout_constraintTop_toTopOf="@+id/btn_sehatq_secondary" />

    <com.sehatq.designlibrary.SehatqButton
        android:id="@+id/btn_sehatq_disabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_10"
        android:enabled="false"
        android:padding="@dimen/dimen_10"
        android:stateListAnimator="@null"
        android:text="@string/sehatq_button_disabled"
        android:textAllCaps="false"
        app:buttonType="primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_sehatq_secondary" />


</androidx.constraintlayout.widget.ConstraintLayout>